GITAI/github-actions/cache/action.yml
name: Load/Save cache using cloud storage
author: Yuki Furuta
description: Load/Save cache using cloud storage

inputs:
  method:
    description: "'load', 'save' or 'clear'"
    required: true
  path:
    description: Path to directory to load/save cache relative to $GITHUB_WORKSPACE. Required for 'load' and 'save' method
    default: ''
  bucket:
    description: Bucket name to be used in storage
    required: true
  key:
    description: Key to the cache (id of the save action). Required for load method
    default: '${{ github.action }}'
    required: true
  include:
    description: Include files that matches to the parameter.
    default: "**"
  exclude:
    description: Exclude files that matches to the parameter. Leave it blank if all files are included
    default: '.'
  compress_level:
    description: Compress level
    default: 11
  storage_class:
    description: Storage class to be used in storage
    default: "ONEZONE_IA"
    required: true

runs:
  using: composite
  steps:
    - name: ${{ inputs.method }} cache
      shell: bash
      run: |
        PREFIX=${{ github.repository }}/${{ github.ref_name }}
        KEY=${PREFIX}/${{ inputs.key }}

        if [ "${{ inputs.method }}" = "clear" ]; then
          if [ "${{ inputs.key }}" = "all" ]; then
            aws s3 rm --recursive s3://${{ inputs.bucket }}/${PREFIX}
          else
            aws s3 rm s3://${{ inputs.bucket }}/${KEY}.cache
          fi
          exit 0
        fi

        if [ -z "${{ inputs.path }}" ]; then
          echo "Input parameter 'path' is empty"
          exit 1
        fi
        mkdir -p ${{ inputs.path }} && cd ${{ inputs.path }}
        if [ "${{ inputs.method }}" = "save" ]; then
          NUM_TARGETS=$(find . -iwholename './${{ inputs.include }}' -not -iwholename './${{ inputs.exclude }}' | wc -l)
          if [ ${NUM_TARGETS} -gt 0 ]; then
            symlinks -cr .
            find . -iwholename './${{ inputs.include }}' -not -iwholename './${{ inputs.exclude }}' -print0 | tar -c --no-recursion --null -T - | zstd -z -${{ inputs.compress_level }} -T0 - | aws s3 cp --storage-class ${{ inputs.storage_class }} - s3://${{ inputs.bucket }}/${KEY}.cache
            echo "${NUM_TARGETS} files/directories were saved to ${KEY}"
            aws s3 ls s3://${{ inputs.bucket }}/${KEY}.cache
          else
            echo "No data found to save to ${KEY}"
          fi
        elif [ "${{ inputs.method }}" = "load" ]; then
          TARGET=$(aws s3 ls s3://${{ inputs.bucket }}/${KEY}.cache || echo)
          if [ -n "${TARGET}" ]; then
            echo "Cache found"
            echo "${TARGET}"
            aws s3 cp s3://${{ inputs.bucket }}/${KEY}.cache - | zstd -d -T0 - | tar -x .
            echo "Cache were loaded from ${KEY}"
            tree -a -I .git
          else
            echo "No cache found to load from ${KEY}"
          fi
        else
          echo "Invalid method you have specified ${{ inputs.method }}"
          exit 1
        fi

GITAI/github-actions/build_catkin_workspace/action.yml
- name: Load devel cache
  if: ${{ inputs.cache_devel_space != 'false' }}
  uses: GITAI/github-actions/cache@main
  with:
    method: load
    key: cache_devel_space
    path: ${{ inputs.catkin_workspace }}/devel
    bucket: ${{ inputs.cache_bucket }}

GITAI/github-actions/build_catkin_workspace/action.yml
- name: Load build cache
  if: ${{ inputs.cache_build_space != 'false' }}
  uses: GITAI/github-actions/cache@main
  with:
    method: load
    key: cache_build_space
    path: ${{ inputs.catkin_workspace }}/build
    bucket: ${{ inputs.cache_bucket }}