GITAI/github-actions/cache/action.yml
name: Load/Save cache using cloud storage
author: Yuki Furuta
description: Load/Save cache using cloud storage

inputs:
  method:
    description: "'load' or 'save'"
    required: true
  path:
    description: Path to directory to load/save cache relative to $GITHUB_WORKSPACE
    required: true
  bucket:
    description: Bucket name to be used in storage
    required: true
  key:
    description: Key to the cache (id of the save action). Required for load method
    default: '${{ github.action }}'
    required: true
  include:
    description: Include files that matches to the parameter.
    default: "**"
  exclude:
    description: Exclude files that matches to the parameter. Leave it blank if all files are included
    default: '.'
  storage_class:
    description: Storage class to be used in storage
    default: "ONEZONE_IA"
    required: true

runs:
  using: composite
  steps:
    - name: ${{ inputs.method }} cache
      shell: bash
      run: |
        mkdir -p ${{ inputs.path }}
        cd ${{ inputs.path }}
        KEY=${{ github.repository }}/${{ github.ref_name }}/${{ inputs.key }}
        if [ "${{ inputs.method }}" = "save" ]; then
          TARGET=$(find . -iwholename './${{ inputs.include }}' -not -iwholename './${{ inputs.exclude }}' -print0)
          if [ -z "${TARGET}" ]; then
            echo "No data found to save"
          else
            echo ${TARGET} | tar -I pigz -c --null -T - | aws s3 cp --storage-class ${{ inputs.storage_class }} - s3://${{ inputs.bucket }}/${KEY}.tar.gz
          fi
        elif [ "${{ inputs.method }}" = "load" ]; then
          TARGET=$(aws s3 ls s3://${{ inputs.bucket }}/${KEY}.tar.gz)
          if [ -z "${TARGET}" ]; then
            echo "No cache found to load"
          else
            aws s3 cp s3://${{ inputs.bucket }}/${KEY}.tar.gz - | tar -I pigz -x .
          fi
        else
          echo "Invalid method you have specified ${{ inputs.method }}"
          exit 1
        fi

GITAI/github-actions/.github/workflows/test.yml
- name: Test load cache action
  uses: ./cache
  with:
    method: save
    path: ./foo
    bucket: ${{ secrets.AWS_S3_BUCKET_NAME }}

GITAI/github-actions/.github/workflows/test.yml
- name: Test save cache action
  uses: ./cache
  id: cache_build
  with:
    method: save
    path: ./build
    bucket: ${{ secrets.AWS_S3_BUCKET_NAME }}